<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reconocimiento_Visión.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-IEJJ2A3\AACRSQLEXPRESS;Initial Catalog=Hospital;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Area" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Motivo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>